spring.application.name=project

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=ana
spring.datasource.password=54321

#Configurações H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Configurações JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


spring.security.user.name=ana
spring.security.user.password=54321

server.port=8081